APP_NAME=Quizland
APP_ENV=production
APP_KEY=base64:uxVBPXC6E8iszn68ooxjH2zlAWpLbLzBirTBCNirpNQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ADMIN_EMAIL=kirill-shakirov@mail.ru

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

DB_CONNECTION=sqlite
#DB_DATABASE=http://quizzzland.000webhostapp.com/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=quizland@gmail.world
MAIL_FROM_NAME=Quizland

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_LINK=http://localhost/login/facebook/callback

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live
PAYPAL_PREMIUM_COST=10


