APP_NAME=Quizland
APP_ENV=production
APP_KEY=base64:uxVBPXC6E8iszn68ooxjH2zlAWpLbLzBirTBCNirpNQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ADMIN_EMAIL=kirill-shakirov@mail.ru

ALGOLIA_APP_ID=VMA77UP72H
ALGOLIA_SECRET=75707f03521e83d3e48e23bae353022b

DB_CONNECTION=sqlite
#DB_DATABASE=http://quizzzland.000webhostapp.com/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=222c6d260b6423
MAIL_PASSWORD=a58f6bb1c99c7c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=quizland@gmail.world
MAIL_FROM_NAME=Quizland

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=334050640377585
FACEBOOK_APP_SECRET=2315e225307295a50cf1c36ecb0b3a41
FACEBOOK_REDIRECT_LINK=http://localhost/login/facebook/callback

PAYPAL_CLIENT_ID=Af-MnoJnCruFFWgMqvBejJ-FLiTjFgq7TU54WUWWWKuOx4ssyK96n_RHOGxhL9Ti8iQCmFJz3Arb7pc-
PAYPAL_SECRET=ECk4nBtmp51onnJwYGBvVqy7lEHvqLKIe5y4ZTvjaLfI4HawBZsnOEG9oaCTpJnd_RNXPF0IOFUxWepo
PAYPAL_MODE=live
PAYPAL_PREMIUM_COST=10


